*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'Poppins', sans-serif;
}

body{
    background:#f5f5f5;
}

/* NAVBAR */
.navbar{
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:15px 10%;
    background:#222;
    color:white;
}

.navbar a{
    color:white;
    text-decoration:none;
    margin:0 10px;
}

/* HERO */
.hero{
    height:90vh;
    background:url("https://images.unsplash.com/photo-1504674900247-0877df9cc836") center/cover no-repeat;
    display:flex;
    align-items:center;
    justify-content:center;
    text-align:center;
    color:white;
}

.hero-text h1{
    font-size:3rem;
}

.btn{
    display:inline-block;
    margin-top:15px;
    padding:10px 20px;
    background:orange;
    color:white;
    border-radius:20px;
    text-decoration:none;
}

/* SECTIONS */
.section, .about, .testimonials, .contact{
    padding:60px 10%;
    text-align:center;
}

/* CARDS */
.card-container{
    display:flex;
    justify-content:center;
    gap:20px;
    flex-wrap:wrap;
    margin-top:30px;
}

.card{
    background:white;
    width:250px;
    border-radius:10px;
    overflow:hidden;
    box-shadow:0 5px 15px rgba(0,0,0,0.1);
}

.card img{
    width:100%;
    height:160px;
    object-fit:cover;
}

/* TESTIMONIAL */
.testimonial-box{
    display:flex;
    justify-content:center;
    gap:20px;
    flex-wrap:wrap;
    margin-top:20px;
}

.tcard{
    background:white;
    padding:20px;
    width:250px;
    border-radius:10px;
}

/* CONTACT */
form{
    display:flex;
    flex-direction:column;
    gap:10px;
    max-width:400px;
    margin:auto;
}

input, textarea{
    padding:10px;
    border:1px solid #ccc;
    border-radius:5px;
}

button{
    background:orange;
    border:none;
    padding:10px;
    color:white;
    cursor:pointer;
}

/* FOOTER */
footer{
    background:#222;
    color:white;
    text-align:center;
    padding:20px;
    margin-top:30px;
}

/* RESPONSIVE */
@media(max-width:768px){
    .hero-text h1{
        font-size:2rem;
    }

    .navbar{
        flex-direction:column;
        gap:10px;
    }
}